apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    api "skin.support:skin-support:$rootProject.ext.skinSupportVersion"                  // skin-support 基础控件支持
    api "skin.support:skin-support-design:$rootProject.ext.skinSupportVersion"           // skin-support-design material design 控件支持[可选]
    api "skin.support:skin-support-cardview:$rootProject.ext.skinSupportVersion"          // skin-support-cardview CardView 控件支持[可选]
    api "skin.support:skin-support-constraint-layout:$rootProject.ext.skinSupportVersion" // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
