apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    api "skin.support:skin-support:$rootProject.ext.skinSupportVersion"                  // skin-support 基础控件支持
    api "skin.support:skin-support-design:$rootProject.ext.skinSupportVersion"           // skin-support-design material design 控件支持[可选]
    api "skin.support:skin-support-cardview:$rootProject.ext.skinSupportVersion"          // skin-support-cardview CardView 控件支持[可选]
    api "skin.support:skin-support-constraint-layout:$rootProject.ext.skinSupportVersion" // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
