if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi-v7a' , 'x86', 'x86_64'//, 'armeabi', 'arm64-v8a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    // required, enough for most devices.
    implementation "tv.danmaku.ijk.media:ijkplayer-java:$rootProject.ext.ijkplayerVersion"
    //implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:$rootProject.ext.ijkplayerVersion"
    //# ExoPlayer as IMediaPlayer: optional, experimental
    implementation "tv.danmaku.ijk.media:ijkplayer-exo:$rootProject.ext.ijkplayerVersion"
    //implementation 'com.tencent.bugly:crashreport:latest.release'
    //implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation "pub.devrel:easypermissions:$rootProject.ext.easypermissionsVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.baseRecyclerAdapterVersion"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    //烈焰弹幕
    implementation "com.github.ctiao:DanmakuFlameMaster:$rootProject.ext.danmakuVersion"
    implementation "com.github.ctiao:ndkbitmap-armv7a:$rootProject.ext.danmakuNdk"
    // Other ABIs: optional
    implementation "com.github.ctiao:ndkbitmap-armv5:$rootProject.ext.danmakuNdk"
    implementation "com.github.ctiao:ndkbitmap-x86:$rootProject.ext.danmakuNdk"
    implementation project(':common')
}
