if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi-v7a' , 'x86', 'x86_64'//, 'armeabi', 'arm64-v8a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // required, enough for most devices.
    implementation "tv.danmaku.ijk.media:ijkplayer-java:$rootProject.ext.ijkplayerVersion"
    //implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:$rootProject.ext.ijkplayerVersion"
    //# ExoPlayer as IMediaPlayer: optional, experimental
    implementation "tv.danmaku.ijk.media:ijkplayer-exo:$rootProject.ext.ijkplayerVersion"
    //implementation 'com.tencent.bugly:crashreport:latest.release'
    //implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation "pub.devrel:easypermissions:$rootProject.ext.easypermissionsVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.baseRecyclerAdapterVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    //烈焰弹幕
    implementation "com.github.ctiao:DanmakuFlameMaster:$rootProject.ext.danmakuVersion"
    implementation "com.github.ctiao:ndkbitmap-armv7a:$rootProject.ext.danmakuNdk"
    // Other ABIs: optional
    implementation "com.github.ctiao:ndkbitmap-armv5:$rootProject.ext.danmakuNdk"
    implementation "com.github.ctiao:ndkbitmap-x86:$rootProject.ext.danmakuNdk"
    implementation project(':common')
}
