<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/ll_bottom_bar"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#60000000"
              tools:background="#666"
              android:padding="2dp"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools" >
    <SeekBar
            android:id="@+id/video_seekBar_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/progress_bar_thumb_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
    />
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="2dp"
    >
        <ImageView
                android:id="@+id/video_play_full"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@drawable/ic_img_play"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />

        <LinearLayout
                android:id="@+id/app_video_process_panl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@id/video_play_full"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        >

            <LinearLayout
                    android:id="@+id/app_video_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/video_currentTime_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"/>

                <TextView
                        android:id="@+id/tv_sprit_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"/>

                <TextView
                        android:id="@+id/video_endTime_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textColor="@android:color/white"
                        android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>




        <!--<TextView-->
        <!--android:id="@+id/app_video_stream"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:padding="8dp"-->
        <!--android:text="标清"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="12dp"/>-->

        <ImageView
                android:id="@+id/danmaku_switch_full"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/bili_player_danmaku_is_open"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toRightOf="@id/app_video_process_panl"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
        <ImageView
                android:id="@+id/danmaku_setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_player_danmaku_setting"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toRightOf="@id/danmaku_switch_full"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
                android:id="@+id/video_quility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="自动"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"

               />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>
