apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.bilibili.lingxiao"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        vectorDrawables.useSupportLibrary = true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86', 'x86_64'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/kotlinx-io.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifescyleVersion"

    // If you want to use Android Lifecycle for providers
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:$rootProject.ext.rxlifescyleVersion"

    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifescyleVersion"

    // If you want to use Kotlin syntax
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rootProject.ext.rxlifescyleVersion"

    // If you want to use Kotlin syntax with Android Lifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rootProject.ext.rxlifescyleVersion"
    implementation "pub.devrel:easypermissions:$rootProject.ext.easypermissionsVersion"
    implementation "com.facebook.fresco:fresco:$rootProject.ext.frescoVersion"

    // 支持 GIF 动图，需要添加
    implementation "com.facebook.fresco:animated-gif:$rootProject.ext.frescoVersion"
    implementation project(':common')
    implementation project(':ijkplayer')
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.youth.banner:banner:$rootProject.ext.bannerVersion"
    implementation "com.github.zackratos.ultimatebar:ultimatebar2:$rootProject.ext.ultimatebarVersion"
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //烈焰弹幕
    implementation "com.github.ctiao:DanmakuFlameMaster:$rootProject.ext.danmakuVersion"
    implementation "com.github.ctiao:ndkbitmap-armv7a:$rootProject.ext.danmakuNdk"

    // Other ABIs: optional
    implementation "com.github.ctiao:ndkbitmap-armv5:$rootProject.ext.danmakuNdk"
    implementation "com.github.ctiao:ndkbitmap-x86:$rootProject.ext.danmakuNdk"
    implementation project(':skinLibrary')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:$rootProject.ext.FlycoTabLayout"
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1020_43633_sharewithdownload_withoutGame_obfs_20190111_105200.jar')
    //骨架屏
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    // Use if Kotlin user.
    //kapt "com.github.agrosner.dbflow:processor:$rootProject.ext.dbFlowVersion"
    // core set of libraries
    //implementation "com.github.agrosner.dbflow:core:$rootProject.ext.dbFlowVersion"
    //implementation "com.github.agrosner.dbflow:lib:$rootProject.ext.dbFlowVersion"

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbFlowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbFlowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbFlowVersion"
    implementation group: 'com.hiczp', name: 'bilibili-api', version: '0.1.0'
    //implementation "com.ashokvarma.android:bottom-navigation-bar:$rootProject.ext.bottomNavigationBar"
    //implementation files('libs/Java-WebSocket-1.3.8.jar')
    //implementation 'com.github.paulyung541:LaybelLayout:v1.2.0'
}
