<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.navigation.ThemeActivity"
        android:background="@color/grey_200"
>
    <include
            android:id="@+id/bar"
            layout="@layout/title_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />

<TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页视图"
        style="@style/TextMessage"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:layout_constraintBottom_toTopOf="@id/ll_single"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_4"
/>
    <LinearLayout
            android:id="@+id/ll_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/text_home"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
    >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_theme_single"
        />
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="单列"
                style="@style/TextTitle"
                android:layout_marginLeft="@dimen/dp_10"
        />
        <ImageView
                android:id="@+id/image_choose_single"
                style="@style/image_small"
                android:src="@drawable/ic_upper_choose"
                android:layout_marginRight="@dimen/dp_4"
                android:visibility="gone"
                tools:visibility="visible"
                android:backgroundTint="@color/colorPrimary"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_double"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/ll_single"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="0.5dp"
    >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_theme_double"
        />
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="双列"
                style="@style/TextTitle"
                android:layout_marginLeft="@dimen/dp_10"
        />
        <ImageView
                android:id="@+id/image_choose_double"
                style="@style/image_small"
                android:src="@drawable/ic_upper_choose"
                android:layout_marginRight="@dimen/dp_4"
                android:visibility="visible"
                tools:visibility="visible"
                android:backgroundTint="@color/colorPrimary"
        />
    </LinearLayout>

    <TextView
            android:id="@+id/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题颜色"
            style="@style/TextMessage"
            app:layout_constraintTop_toBottomOf="@id/ll_double"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_4"
    />
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycerView"
            app:layout_constraintTop_toBottomOf="@id/text_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
    >

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>