<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    >
        <TextView
                android:id="@+id/setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@color/white"
                android:gravity="right"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="10dp"
        />
    </android.support.v7.widget.Toolbar>
    <com.bilibili.lingxiao.widget.ArcView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:arcbackground="@color/colorPrimary"
    />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_live_stream_tv_head_port"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
    />
    <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/len_4"
            android:layout_marginTop="@dimen/len_20"
            android:layout_marginLeft="@dimen/len_20"
            android:layout_marginRight="@dimen/len_20"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
        >
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="xxx的直播间"
                    android:textColor="@color/black_alpha_112"
                    android:textSize="@dimen/font_16"
                    android:padding="@dimen/dp_10"
                    android:drawableRight="@drawable/ic_edit_gray"
                    android:drawableTint="@color/colorPrimary"
            />
            <ImageView style="@style/between_line"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_up_bordcast"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/dp_10"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
            android:id="@+id/streaming_live_by_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_streaming_live_by_camera"
            app:layout_constraintTop_toBottomOf="@id/card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_40"
    />

    <ImageView
            android:id="@+id/streaming_live_by_screen_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_streaming_live_by_screen_record"
            app:layout_constraintTop_toBottomOf="@id/streaming_live_by_camera"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_10"
    />
</android.support.constraint.ConstraintLayout>