<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
>
    <include layout="@layout/title_bar"/>
    <com.bilibili.lingxiao.widget.skin.SmartSkinRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlPrimaryColor="@color/colorPrimary"
    >
        <com.scwang.smartrefresh.header.BezierCircleHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <com.bilibili.lingxiao.widget.ScrollerloadRecyclerView
                android:id="@+id/recycerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </com.bilibili.lingxiao.widget.ScrollerloadRecyclerView>
        <include
                layout="@layout/footer_loadmore"/>
    </com.bilibili.lingxiao.widget.skin.SmartSkinRefreshLayout>
</LinearLayout>