<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>
    <include layout="@layout/top_recommend_bar"/>
    <com.bilibili.lingxiao.widget.skin.SmartSkinRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlPrimaryColor="@color/colorPrimary"
    >
        <com.scwang.smartrefresh.header.BezierCircleHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </com.scwang.smartrefresh.header.BezierCircleHeader>
        <com.bilibili.lingxiao.widget.ScrollerloadRecyclerView
                android:id="@+id/recycerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
        </com.bilibili.lingxiao.widget.ScrollerloadRecyclerView>

        <include layout="@layout/footer_loadmore"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
    </com.bilibili.lingxiao.widget.skin.SmartSkinRefreshLayout>

</LinearLayout>