<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>
    <include layout="@layout/title_bar"/>
    <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:tl_indicator_margin_left="2dp"
            app:tl_indicator_margin_right="2dp"
            app:tl_indicator_style="BLOCK"
            app:tl_indicator_color="@color/colorPrimaryDark"
            app:tl_indicator_width_equal_title="true"

    >
    </com.flyco.tablayout.SlidingTabLayout>
    <include
            android:id="@+id/banner_view"
            android:visibility="gone"
        layout="@layout/layout_banner"/>
    <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tablayout_cate"
            android:layout_width="match_parent"
            android:layout_height="40dp">
    </com.flyco.tablayout.SlidingTabLayout>
    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    </android.support.v4.view.ViewPager>
</LinearLayout>