<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
        >
            <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_head"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:placeholderImage="@drawable/ic_im_avator_default"
                    app:roundAsCircle="true"
                    app:roundingBorderWidth="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>
            <LinearLayout
                    android:layout_toRightOf="@id/img_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/user_name_text_size"
                        tools:text="没有如果"
                />
                <TextView
                        android:id="@+id/fensi"
                        style="@style/TextMessage"
                        tools:text="213个粉丝"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginRight="5dp"
            >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_follow"
                        android:layout_marginLeft="10dp"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
        <com.bilibili.lingxiao.widget.FoldableLayout
                android:id="@+id/fold_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:maxCollapsedLines="1"
                android:orientation="vertical"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
            >
                <TextView
                        android:id="@id/expand_textview"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/description_text_size"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                />
                <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:layout_marginRight="10dp"
                />
            </LinearLayout>
        </com.bilibili.lingxiao.widget.FoldableLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
            >
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                >
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:srcCompat="@drawable/ic_img_play_number"
                            android:tint="@color/black_alpha_64"
                            android:layout_margin="2dp"
                    />
                    <TextView
                            android:id="@+id/play_num"
                            style="@style/TextMessage"
                            tools:text="14.1万"
                    />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                >
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:srcCompat="@drawable/ic_img_danmaku_number"
                            android:layout_margin="2dp"
                            android:tint="@color/black_alpha_64"
                    />
                    <TextView
                            android:id="@+id/damku_num"
                            style="@style/TextMessage"
                            tools:text="14.1万"
                    />
                    <TextView
                            android:id="@+id/av_num"
                            style="@style/TextMessage"
                            android:text="        "
                    />
                </LinearLayout>

            </LinearLayout>
            <com.bilibili.lingxiao.widget.FoldableLayout
                    android:id="@+id/fold_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:maxCollapsedLines="0"
                    android:orientation="vertical"
                    app:foldClickable="false"
            >
                <TextView
                        android:id="@id/expand_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                />
            </com.bilibili.lingxiao.widget.FoldableLayout>

        </LinearLayout>



        <android.support.v7.widget.RecyclerView
                android:id="@+id/endpage_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/black_alpha_32"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
        />

        <com.bilibili.lingxiao.widget.ColorTextView
                android:id="@+id/type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:ctvBackground="@color/grey_300"
                app:ctvCornerSize="40"
                app:ctvMargin="3dp"
                app:ctvTextColor="@color/black_alpha_144"
                app:ctvTextSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="@dimen/dp_4"
        />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recommend_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
