<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>
    <com.bilibili.lingxiao.widget.skin.SmartSkinRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlPrimaryColor="@color/colorPrimary"
    >
        <com.scwang.smartrefresh.header.BezierCircleHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </com.scwang.smartrefresh.header.BezierCircleHeader>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/live_recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="全部直播"
        />
    </com.bilibili.lingxiao.widget.skin.SmartSkinRefreshLayout>

</LinearLayout>