<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/bangumi_tv_width"
        android:layout_height="@dimen/bangumi_tv_height"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:background="@color/white"
        android:elevation="@dimen/dp_4"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
>
    <TextView
            android:id="@+id/text_title"
           style="@style/TextTitle"
           android:text="第一话"
    />
    <TextView
            android:id="@+id/text_message"
            style="@style/TextMessage"
            android:text="guizu"
    />
</LinearLayout>