<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/cardStyle"
>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/play_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:viewAspectRatio="1.43"
                    app:placeholderImageScaleType="centerInside"
                    app:placeholderImage="@drawable/ic_live_no_face"
            />
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="3dp"
            >
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                >
                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_img_tv"
                            android:layout_margin="3dp"
                            android:layout_gravity="center_vertical"
                    />
                    <TextView
                            android:id="@+id/play_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="play number"
                            android:textColor="@color/white"
                            tools:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                    />
                </LinearLayout>


                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="3dp"
                        android:layout_gravity="end"
                >
                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_img_comment"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                    />
                    <TextView
                            android:id="@+id/comment_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="comment"
                            android:textColor="@color/white"
                            tools:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                    />
                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>
        <TextView
                android:id="@+id/play_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_margin="3dp"
        />
        <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category name"
                android:layout_margin="3dp"
                android:textColor="@color/black_alpha_112"
                android:textSize="14sp"
        />
    </LinearLayout>
</android.support.v7.widget.CardView>