<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
>

    <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/user_header_size"
            android:layout_height="@dimen/user_header_size"
            app:placeholderImage="@drawable/ic_im_avator_default"
            app:roundAsCircle="true"
            app:roundingBorderWidth="1dp"
            android:layout_margin="10dp"
            android:id="@+id/header"/>

    <LinearLayout
            android:id="@+id/ll_top"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/header"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
        >
            <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="名字哈哈"
                    style="@style/TextMessage"
            />
            <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_level"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    app:viewAspectRatio="2.0"
                    android:layout_marginLeft="5dp"
            />
        </LinearLayout>
        <TextView
                android:id="@+id/build_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="楼层数 #66  昨天"
                style="@style/TextMessage"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
        />
        <TextView
                android:id="@+id/comment_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="这是评论内容"
                style="@style/TextTitle"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
        >
            <ImageView
                    android:id="@+id/recommend"
                    app:srcCompat="@drawable/biligame_comment_liked"
                    android:layout_centerVertical="true"
                    style="@style/image_small"
            />
            <TextView
                    android:id="@+id/recommend_num"
                    android:layout_toRightOf="@id/recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="获赞数"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
            />
            <ImageView
                    android:id="@+id/dislike"
                    app:srcCompat="@drawable/biligame_comment_disliked"
                    android:layout_centerVertical="true"
                    style="@style/image_small"
                    android:layout_toRightOf="@id/recommend_num"
                    android:layout_marginLeft="20dp"
            />
            <ImageView
                    android:id="@+id/share"
                    app:srcCompat="@drawable/ic_following_repost"
                    android:tint="@color/grey_400"
                    android:layout_centerVertical="true"
                    style="@style/image_small"
                    android:layout_toRightOf="@id/dislike"
                    android:layout_marginLeft="20dp"
                    android:visibility="visible"
                    android:padding="2dp"
            />
            <ImageView
                    android:id="@+id/more"
                    app:srcCompat="@drawable/ic_img_more_menu"
                    android:layout_centerVertical="true"
                    style="@style/image_small"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ripple_background"
            />
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/ll_comment_replie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/grey_200"
                android:padding="5dp"
                android:visibility="gone"
        >
            <TextView
                    android:id="@+id/comment_hot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fen_si_text_size"
                    android:visibility="gone"
            />
            <TextView
                    android:id="@+id/comment_hot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fen_si_text_size"
                    android:visibility="gone"
            />
            <TextView
                    android:id="@+id/comment_hot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fen_si_text_size"
                    android:visibility="gone"
            />
            <TextView
                    android:id="@+id/comment_hot_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue300"
                    android:textSize="@dimen/fen_si_text_size"
                    tools:text="共4条回复>"
                    android:visibility="gone"
            />
        </LinearLayout>
    </LinearLayout>

    <ImageView
            android:id="@+id/segment"
            style="@style/between_line"
            android:layout_below="@id/ll_top"
    />
</RelativeLayout>