<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
>

    <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/user_header_size"
            android:layout_height="@dimen/user_header_size"
            app:progressBarImageScaleType="centerInside"
            app:overlayImage="@drawable/ic_img_user_head_default"
            app:roundAsCircle="true"
            app:roundingBorderWidth="1dp"
            android:layout_margin="10dp"
            android:id="@+id/header"/>

    <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字哈哈"
                    style="@style/TextMessage"
            />
        </LinearLayout>
        <TextView
                android:id="@+id/build_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="楼层数 #66  昨天"
                style="@style/TextMessage"
        />
        <TextView
                android:id="@+id/comment_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是评论内容"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <ImageView
                    android:id="@+id/recommend"
                    android:src="@drawable/ic_recommend"
                    android:layout_centerVertical="true"
                    style="@style/image_small"
            />
            <TextView
                    android:id="@+id/recommend_num"
                    android:layout_toRightOf="@id/recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获赞数"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
            />
            <ImageView
                    android:id="@+id/dislike"
                    android:src="@drawable/ic_dislike"
                    android:layout_centerVertical="true"
                    style="@style/image_small"
                    android:layout_toRightOf="@id/recommend_num"
                    android:layout_marginLeft="20dp"
            />
            <ImageView
                    android:id="@+id/share"
                    android:src="@drawable/ic_share"
                    android:layout_centerVertical="true"
                    style="@style/image_small"
                    android:layout_toRightOf="@id/dislike"
                    android:layout_marginLeft="20dp"
            />
            <ImageView
                    android:id="@+id/more"
                    app:srcCompat="@drawable/ic_img_more_menu"
                    android:layout_centerVertical="true"
                    style="@style/image_small"
                    android:layout_alignParentRight="true"
            />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>