<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
>
    <LinearLayout
            android:id="@+id/ll_top2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ll_top1"
    >
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >

            <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_top2"
                    style="@style/image_live_top"
                    app:progressBarImageScaleType="centerInside"
                    app:progressBarImage="@drawable/ic_img_user_head_default"
                    app:roundAsCircle="true"
                    app:roundingBorderWidth="1dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
            />
            <ImageView
                    style="@style/image_live_top"
                    android:src="@drawable/ic_live_guard_commander_border_v2"
                    android:layout_gravity="center"
            />
        </FrameLayout>
        <TextView
                android:id="@+id/text_top2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextTitle"
                android:maxLines="1"
                android:maxWidth="100dp"
                android:ellipsize="end"
        />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_top1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/ll_top2"
            app:layout_constraintRight_toLeftOf="@id/ll_top3"
            app:layout_constraintBottom_toBottomOf="parent"

    >
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >

            <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_top1"
                    style="@style/image_live_top1"
                    app:progressBarImageScaleType="centerInside"
                    app:progressBarImage="@drawable/ic_im_avator_default"
                    app:roundAsCircle="true"
                    app:roundingBorderWidth="1dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
            />
            <ImageView
                    style="@style/image_live_top1"
                    android:src="@drawable/ic_live_guard_commander_border_v2"
                    android:layout_gravity="center"
            />
        </FrameLayout>
        <TextView
                android:id="@+id/text_top1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextTitle"
                android:maxLines="1"
                android:maxWidth="100dp"
                android:ellipsize="end"
        />
    </LinearLayout>


    <LinearLayout
            android:id="@+id/ll_top3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ll_top1"
    >
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >

            <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_top3"
                    style="@style/image_live_top"
                    app:progressBarImageScaleType="centerInside"
                    app:progressBarImage="@drawable/ic_img_user_head_default"
                    app:roundAsCircle="true"
                    app:roundingBorderWidth="1dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
            />
            <ImageView
                    style="@style/image_live_top"
                    android:src="@drawable/ic_live_guard_commander_border_v2"
                    android:layout_gravity="center"
            />
        </FrameLayout>
        <TextView
                android:id="@+id/text_top3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextTitle"
                android:maxLines="1"
                android:maxWidth="100dp"
                android:ellipsize="end"
        />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>