<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_margin="5dp">
    <ImageView
            android:id="@+id/item_image"
            style="@style/image_small"
            android:layout_margin="3dp"
            android:tint="@color/black_alpha_64"
    />
    <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/black_alpha_112"
            android:textSize="@dimen/fen_si_text_size"
    />
</LinearLayout>