<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_margin="5dp"
              android:padding="15dp"
              android:background="@drawable/ripple_background"
>
    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/item_live_image"
            style="@style/image_live_top"
            android:padding="@dimen/dp_4"
    />
    <TextView
            android:id="@+id/item_live_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:padding="@dimen/dp_4"
    />
</LinearLayout>