<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="@dimen/dp_10"
        app:cardCornerRadius="@dimen/len_2"
        app:cardElevation="@dimen/dp_4"
        app:cardUseCompatPadding="true"
>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewAspectRatio="2.5"
                app:placeholderImageScaleType="fitXY"
                app:placeholderImage="@drawable/ic_upper_video_default"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/title"
        />
        <ImageView
                android:id="@+id/image_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_badge_going"
                app:layout_constraintTop_toTopOf="@id/image_cover"
                app:layout_constraintLeft_toLeftOf="@id/image_cover"
                app:layout_constraintRight_toRightOf="@id/image_cover"
                app:layout_constraintHorizontal_bias="0.9"
        />
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextTitle"
                android:text="哒哒哒"
                android:textSize="@dimen/font_18"
                app:layout_constraintTop_toBottomOf="@id/image_cover"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_margin="@dimen/dp_10"
        />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
