<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_top"
        android:layout_margin="@dimen/dp_4"
>
    <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bangumi_follow_home_ic_bangumi"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
    />
    <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextMessage"
            android:text="番剧推荐"
            android:layout_toRightOf="@id/imageview"
            android:layout_centerVertical="true"
    />
    <LinearLayout
            android:id="@+id/show_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:gravity="center"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextMessage"
                android:text="查看更多"
        />
        <ImageView
                android:id="@+id/imageview_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_img_right"
        />

    </LinearLayout>

</RelativeLayout>
