<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐直播"
                    android:layout_margin="5dp"
            />
            <TextView
                    android:id="@+id/live_recommend_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换一换"
                    android:drawableRight="@drawable/ic_img_refresh"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
            />
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/live_recommend_refresh"
            >
            </android.support.v7.widget.RecyclerView>
            <TextView
                    android:id="@+id/live_recommend_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多个推荐直播 >"
                    android:layout_below="@id/recycerView"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:textColor="@color/red_500"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>