<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cons_top_root"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/between_line"
    >

        <android.support.constraint.Guideline
                android:id="@+id/guide_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bangumi_follow_home_ic_index_bangumi"
                android:id="@+id/imageView_index_bangumi"
                app:layout_constraintRight_toRightOf="@id/guide_center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bangumi_follow_home_ic_index_bangumi2"
                android:id="@+id/imageView_index_bangumi2"
                app:layout_constraintBottom_toBottomOf="@id/imageView_index_bangumi"
                app:layout_constraintLeft_toLeftOf="@id/imageView_index_bangumi"

        />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bangumi_follow_home_ic_index_domestic"
                android:id="@+id/imageView_index_domestic"
                app:layout_constraintLeft_toLeftOf="@id/guide_center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bangumi_follow_home_ic_index_domestic2"
                android:id="@+id/imageView_index_domestic2"
                app:layout_constraintBottom_toBottomOf="@id/imageView_index_domestic"
                app:layout_constraintLeft_toLeftOf="@id/imageView_index_domestic"

        />

    </android.support.constraint.ConstraintLayout>
    <ImageView
            android:id="@+id/between_line"
            style="@style/between_line"
            app:layout_constraintTop_toBottomOf="@id/cons_top_root"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />
    <ImageView
            android:id="@+id/between_hor"
            style="@style/between_line"
            android:layout_width="0.6dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toBottomOf="@id/between_line"
            app:layout_constraintBottom_toTopOf="@id/between_line_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"

    />
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/between_line"
            app:layout_constraintRight_toLeftOf="@id/between_hor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/between_line_large"
            android:padding="@dimen/dp_4"
            android:background="@drawable/ripple_background"
    >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bangumi_follow_home_ic_timeline"

        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间表"
                android:layout_marginLeft="10dp"
        />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_bangumi_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/between_hor"
            app:layout_constraintTop_toBottomOf="@id/between_line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/between_line_large"
            android:padding="@dimen/dp_4"
            android:background="@drawable/ripple_background"
    >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bangumi_follow_home_ic_index"

        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="索引"
                android:layout_marginLeft="10dp"
        />
    </LinearLayout>
    <ImageView
            android:id="@+id/between_line_large"
            style="@style/between_line"
            android:layout_height="14dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/ll_bangumi_index"
            app:layout_constraintBottom_toTopOf="@id/imageview_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />
    <ImageView
            android:id="@+id/imageview_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bangumi_follow_home_login_guide"
            app:layout_constraintTop_toBottomOf="@id/between_line_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
</android.support.constraint.ConstraintLayout>