<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/rl_top"
    >
        <ImageView
                android:id="@+id/imageview_jp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bangumi_follow_home_ic_domestic"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextMessage"
                android:text="国漫推荐"
                android:layout_toRightOf="@id/imageview_jp"
                android:layout_centerVertical="true"
        />
        <ImageView
                android:id="@+id/imageview_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_img_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextMessage"
                android:text="查看更多"
                android:layout_toLeftOf="@id/imageview_right"
                android:layout_centerVertical="true"
        />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycerView_cn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rl_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    >
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
            android:id="@+id/fall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/recycerView_cn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_margin="10dp"
    >
        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/mikan_image_cn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewAspectRatio="3.5"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextTitle"
                android:text="这是标题"
                android:id="@+id/title_cn"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextMessage"
                android:text="这是内容"
                android:id="@+id/content_cn"
        />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>