<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimary"
    >
        <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                fresco:layout_constraintEnd_toEndOf="parent"
                fresco:layout_constraintStart_toStartOf="parent"
                fresco:layout_constraintBottom_toBottomOf="parent"
                fresco:layout_constraintTop_toTopOf="parent"
                fresco:layout_constraintHorizontal_bias="0.1"
                fresco:layout_constraintVertical_bias="0.9"
        >
            <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    fresco:progressBarImageScaleType="centerInside"
                    fresco:progressBarImage="@drawable/ic_img_user_head_default"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderWidth="1dp"
                    android:layout_margin="8dp"
                    android:id="@+id/nav_header"/>
            <LinearLayout
                    android:id="@+id/ll_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
            >
                <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你的名字"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fresco:srcCompat="@drawable/ic_user_level_2"
                />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    fresco:layout_constraintBottom_toBottomOf="parent"
                    fresco:layout_constraintTop_toBottomOf="@+id/ll_user_info"
                    fresco:layout_constraintEnd_toEndOf="parent"
                    fresco:layout_constraintStart_toStartOf="parent"
                    fresco:layout_constraintLeft_toLeftOf="parent"
                    fresco:layout_constraintRight_toRightOf="parent"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
            >
                <TextView
                        android:id="@+id/icon_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B币：0.0"
                        android:textSize="14sp"
                        android:textColor="@color/white_alpha_160"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                />
                <TextView
                        android:id="@+id/ying_bi_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="硬币：701.0"
                        android:textSize="14sp"
                        android:textColor="@color/white_alpha_160"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                />
            </LinearLayout>
        </LinearLayout>



        <ImageView
                style="@style/image_normal"
                fresco:srcCompat="@drawable/ic_img_scan_qr_code"
                android:layout_marginEnd="8dp"
                fresco:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                fresco:layout_constraintTop_toTopOf="parent"
                fresco:layout_constraintStart_toEndOf="@+id/ll_header"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                fresco:layout_constraintBottom_toBottomOf="parent"
                fresco:layout_constraintHorizontal_bias="0.929"
                fresco:layout_constraintVertical_bias="0.195"/>

        <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                fresco:srcCompat="@drawable/bili_drawerbg_not_logined"
                fresco:layout_constraintRight_toRightOf="parent"
                fresco:layout_constraintBottom_toBottomOf="parent"
                android:alpha="0.2"
        />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
    >
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
        >
            <TextView
                    android:id="@+id/dynamic_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
        >
            <TextView
                    android:id="@+id/followed_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
        >
            <TextView
                    android:id="@+id/following_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
