<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorPrimary"
>
    <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="45dp"
            android:layout_height="45dp"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarImage="@drawable/ic_img_user_head_default"
            fresco:overlayImage="@drawable/ic_img_user_head_default"
            fresco:roundAsCircle="true"
            fresco:roundingBorderWidth="1dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            fresco:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            fresco:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            fresco:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            fresco:layout_constraintTop_toTopOf="parent"
            android:id="@+id/nav_header"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击头像登录"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp" fresco:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" fresco:layout_constraintTop_toBottomOf="@+id/nav_header"
            fresco:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            fresco:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            fresco:layout_constraintVertical_bias="0.115"/>

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            fresco:srcCompat="@drawable/ic_img_scan_qr_code"
            android:layout_marginEnd="8dp"
            fresco:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:layout_constraintStart_toEndOf="@+id/nav_header"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintHorizontal_bias="0.929"
            fresco:layout_constraintVertical_bias="0.195"/>
</android.support.constraint.ConstraintLayout>